<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Interfaz Móvil</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html"><span>Interfaz Móvil</span></a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown">
                        <a href="#"><span><i class="fa-solid fa-user"></i> Ajustes </span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li>
                                <a href="#">Información del Perfil</a>
                            </li>
                            <li class="dropdown"><a href="#"><span>Seguridad</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Contraseña</a></li>
                                    <li><a href="#">Autenticación en 2 Pasos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <a><img src="./assets/img/team/team-9.jpg" width="40" height="40" class="rounded-circle mobile-nav-toggle"></a>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center justify-content-center">
                    <div data-aos="zoom-out">
                        <h1>MicroLearning <span> Interfaz Móvil</span></h1>
                        <h2>Aprende y logra tener el trabajo de tus sueños</h2>
                        <div class="text-center text-lg-start">
                            <a href="#cursos" class="btn-get-started scrollto">Vamos a Aprender!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
                    <img src="assets/img/inicio.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= Menu ======= -->
        <section id="menu" class="menu fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="icon-box justify-content-center">
                            <a href="#hero"><button class="btn btn-menu"><i class="fa-solid fa-house"></i></button></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-box justify-content-center">
                            <a><button class="btn btn-menu" onclick="certificados()"><i class="fa-solid fa-certificate"></i></button></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-box justify-content-center">
                            <a href="#cursos"><button class="btn btn-menu"><i class="fa-solid fa-graduation-cap"></i></button></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-box justify-content-center">
                            <a><button class="btn btn-menu" onclick="notificaciones()"><i class="fa-regular fa-bell"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= End Menu ======= -->

        <script>
            //Alertas
            function notificaciones() {
                Swal.fire({
                    title: 'No cuenta con notificaciones.',
                    width: 600,
                    padding: '3em',
                    color: '#1acc8d',
                    background: '#010351'
                });
            };

            function certificados() {
                Swal.fire({
                    title: 'Contamos con Certificaciones Oficiales para cada Curso.',
                    width: 600,
                    padding: '3em',
                    color: '#1acc8d',
                    background: '#010351'
                });
            };
        </script>

        <!-- ===== Cursos ======= -->
        <section id="cursos" class="features">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Cursos</h2>
                    <p>Visualiza Los Cursos que tenemos disponibles!!!</p>
                </div>

                <div class="curso-scroll">
                    <div class="row">
                        <div class="col-6 col-md-3" data-aos="zoom-in">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/arquitectura.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Arquitectura </strong>
                                        <span>Conoce todo lo basico para comenzar una carrera de Arquitectura</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Arquitectura</strong></h5>
                        </div>
                        <div class="col-6 col-md-3" data-aos="zoom-in">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/ciberseguridad.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Ciber Seguridad </strong>
                                        <span>Conoce los Principios de CiberSeguridad</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Ciber Seguridad</strong></h5>
                        </div>
                        <div class="col-6 col-md-3" data-aos="zoom-in">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/cripto.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">CriptoMonedas </strong>
                                        <span>Conoce que son y para que sirve el uso de criptomonedas.</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>CriptoMonedas</strong></h5>
                        </div>
                        <div class="col-6 col-md-3" data-aos="zoom-in">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/desarrollo.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Desarrollo Web </strong>
                                        <span>Adentrate en el mundo del Desarrollo de Aplicaciones Web</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Desarrollo Web</strong></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/mercadotecnia.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Mercadotecnía </strong>
                                        <span>Conoce como empezar tu emprsa y que se necesita para no fracasar en el intento</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>mercadotecnía</strong></h5>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/nutrición.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay">
                                </div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Nutrición </strong>
                                        <span>Mejora tus habitos de Alimentación</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Nutrición</strong></h5>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/videojuegos.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Desarrollo de Videojuegos </strong>
                                        <span>Conoce que se necesita y como empezar a Desarrollar VideoJuegos</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Desarrollo de Videojuegos</strong></h5>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="curso curso-5 rounded"><img src="./assets/img/cursos/redes-sociales.webp" class="img-fluid rounded" alt="">
                                <div class="curso-overlay"></div>
                                <div class="curso-5-content">
                                    <p class="curso-5-title text-uppercase font-weight-light mb-0">
                                        <strong class="font-weight-bold text-white">Redes Sociales </strong>
                                        <span>Conoce como se manejan y como empezar a ganar dinero con Redes Sociales</span>
                                        <br/>
                                        <a href="curso-info.html" class="text-uppercase font-weight-light mb-0">
                                            <button type="button" class="btn btn-outline-curso">Más Información</button>
                                        </a>
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <h5 class="text-uppercase" style="text-align: center"><strong>Redes Sociales</strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br>
        <!-- ===== Cursos ======= -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cbcddbdf53.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>